h1,h2,h3,h4,p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1.25rem;
}

h3 {
    font-size: 1rem;
}

h4 {
    font-size: 0.8rem;
}

p {
    font-size: 0.8rem;
    font-weight: normal;
}

a {
    text-decoration: none;
}

nav {
    background-color: #2669BF;
    padding: 1px 1px 1px 0;
    
    color: #E6EAEF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8rem;
}

/* home page */

/* to layout the nav */
header nav,
header nav ul {
    display: flex;
    /* flex-direction: row is by default ; */
    justify-content: space-between;
    list-style: none;
}

header ul img {
    width: 40px;
    height: auto;
}

header ul li {
    margin: 20px;
}

header ul:nth-child(1) li {
    display: none;
}

/* to create the overlay effect */
header .banner {
    position: relative;
}

header .banner img {
    display: block;
    width: 100%;
    height: auto;
}

header .overlay {
    position: absolute;
    background-color: #2669BF;
    opacity: 22%;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

header h1 {
    position: absolute;
    bottom: 15%;
    right: 10%;

    color: #E6EAEF;
}

/* p only shows up in desktop view */
header p {
    display: none;
}

.latestproduct h2,
.expect h2 {
    background-color: #2669BF;
	margin: auto;
    padding: 20px;

    color: #E6EAEF;
}

.latestproduct div,
.expect .expecticons {
    display: flex;
    flex-direction: column;
}

.latestproduct h3,
.expect h3,
.latestproduct p,
.expect p {
    color: #8C8C8C;
}

.latestproduct img,
.expect img {
    width: 40%;
    height: auto;
    margin: 20px;

    float: left;
    clear: both;
}

.expect img {
    width: 30%;
}

.expect figure:nth-child(1) h3{
    color: #45BBC6;
}

.expect figure:nth-child(2) h3{
    color: #F4C92C;
}

.expect figure:nth-child(3) h3{
    color: #548B95;
}

footer {
    background-color: #2669BF;
    margin: auto;
    padding: 20px;
    
    color: #E6EAEF;
}

footer p {
    margin-bottom: 20px;
}

footer .nav {
    display: flex;
    justify-content: space-between;
}

footer .socialmedia {
    display: none;
}

/* to create a sticky go to top arrow */
footer a.top {
    background-color: rgba(230, 234, 239, 0.5);
	width: 20px;
	height: 20px;
    border-radius: 50%;
    position: fixed;
	right: 30px;
    bottom: 30px;

    color: #2669BF;
    font-weight: bolder;
    text-align: center;
}

footer .copyright {
    margin-bottom: 0;
    text-align: center;
}

/* contact page */
.container {
    width: 80%;
    margin: 40px auto;
    text-align: center;
}

.container iframe {
    width: 100%;
}

.container p {
    color: #2669BF;
    text-align: left;
}

.container span {
    font-weight: bold;
}

@media (min-width: 500px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.25rem;
    }
    
    p {
        font-size: 1rem;
    }

    header p {
        display: inline;
        position: absolute;
        bottom: 10%;
        right: 10%;

        color: #E6EAEF;
    }

    .latestproduct img,
    .expect img {
        margin: 20px 60px;
    }

    /* change the layout */
    .expect figure {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }

    .expect figure div:nth-child(1) {
        width: 200%;
        height: auto;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .expect figure div:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;

        /* center h3 vertically */
        display: flex;
        align-items: center;
    }

    .expect figure div:nth-child(3) {
        grid-column: 1/3;
        grid-row: 2/3;
        padding: 0 60px;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 3fr;
        padding: 20px 60px;
    }

    footer p {
        font-size: 0.8rem;
    }

    footer div:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    footer div:nth-child(3) {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    footer div:nth-child(5) {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    footer div:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    footer div:nth-child(4) {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    footer div:nth-child(6) {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    footer .nav {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    footer .copyright {
        grid-column: 1/3;
        grid-row: 5/6;
    }
}

@media (min-width: 768px) {
    h1 {
        font-size: 2.25rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.25rem;
    }

    p {
        font-size: 1.25rem;
    }

    header ul:nth-child(1) li {
        display: inline;
    }

    /* change the layout */
    .latestproduct div {
        flex-direction: row;
    }

    .latestproduct figure {
        display: flex;
        flex-direction: column;
        /* center the imgs vertically */
        justify-content: center;
    } 

    .latestproduct figure img {
        width: 70%;
        height: auto;
    }

    .latestproduct figure figcaption {
        padding: 0 60px;
    }

    .expect figure div:nth-child(1) {
        width: 200%;
        height: auto;
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .expect figure div:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .expect figure div:nth-child(3) {
        grid-column: 2/3;
        grid-row: 2/3;
        padding: 0;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 20px 60px;
    }

    footer div:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    footer div:nth-child(3) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    footer div:nth-child(5) {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    footer div:nth-child(2) {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    footer div:nth-child(4) {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    footer div:nth-child(6) {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    footer .nav {
        grid-column: 1/4;
        grid-row: 3/4;

        display: flex;
        justify-content: space-between;
    }

    footer .socialmedia {
        grid-column: 3/4;
        grid-row: 3/4;
        display: flex;
        justify-content: flex-end;
    }
      
    footer .fa {
        margin: 10px;;
    }
      
    footer .fa-facebook,
    footer .fa-twitter,
    footer .fa-instagram {
        background:#2669BF;
        color: white;
    }
      
    footer .copyright {
        grid-column: 1/4;
        grid-row: 4/5;
    }

    /* contact page */
    .container {
        display: flex;
    }

    .contact {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 20px;
    }
}